NEXT_PUBLIC_SUPABASE_URL=https://vjnjivlivtxojphhkwki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbmppdmxpdnR4b2pwaGhrd2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzEwODgsImV4cCI6MjA1ODIwNzA4OH0.6uIEYPgFEH5xFBoN4aXvgKO61YeX9Zcjm_IWacvUWlU
NEXT_PUBLIC_BSC_RPC=https://bsc-dataseed.binance.org
NEXT_PUBLIC_BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
