# === SUPABASE PUBLIC CONFIG ===
NEXT_PUBLIC_SUPABASE_URL=https://vjnjivlivtxojphhkwki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbmppdmxpdnR4b2pwaGhrd2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzEwODgsImV4cCI6MjA1ODIwNzA4OH0.6uIEYPgFEH5xFBoN4aXvgKO61YeX9Zcjm_IWacvUWlU

# === SUPABASE SERVER KEYS (NEVER expose to frontend) ===
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbmppdmxpdnR4b2pwaGhrd2tpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjYzMTA4OCwiZXhwIjoyMDU4MjA3MDg4fQ.7k5cV-vjddSDX9EXCMlLRAjjSqiHp9T3p_n2KETXOHQ
SUPABASE_JWT_SECRET=gfnsicU6H4We97ELSKnO14B8VKMKTeVgDCL2uRFScQLT57XEKa6rgJcGuCKskZZHo9BRZoBIng9tzVP9//hKPQ==

# === EMAIL CONFIG (for Magic Link auth) ===
MAIL_FROM_ADDRESS=no-reply@nordbalticum.com

# === SIGNAL FLAG (optional but explicit)
SUPABASE_MAGIC_LINK_ENABLED=true

NEXT_PUBLIC_BSC_RPC=https://bsc-dataseed.binance.org
NEXT_PUBLIC_BSC_RPC_1=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_BSC_RPC_2=https://bsc-dataseed1.defibit.io/
NEXT_PUBLIC_BSC_TESTNET_RPC_1=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_BSC_TESTNET_RPC_2=https://data-seed-prebsc-2-s3.binance.org:8545/
NEXT_PUBLIC_PROJECT_NAME=NordBalticum
