# === SUPABASE PUBLIC CONFIG ===
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# === SUPABASE SERVER KEYS (NEVER expose to frontend) ===
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# === EMAIL CONFIG (for Magic Link auth) ===
MAIL_FROM_ADDRESS=no-reply@nordbalticum.com

# === SIGNAL FLAG (optional but explicit)
SUPABASE_MAGIC_LINK_ENABLED=true

NEXT_PUBLIC_BSC_RPC=https://bsc-dataseed.binance.org
NEXT_PUBLIC_BSC_RPC_1=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_BSC_RPC_2=https://bsc-dataseed1.defibit.io/
NEXT_PUBLIC_BSC_TESTNET_RPC_1=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_BSC_TESTNET_RPC_2=https://data-seed-prebsc-2-s3.binance.org:8545/
NEXT_PUBLIC_PROJECT_NAME=NordBalticum
