NEXT_PUBLIC_SUPABASE_URL=https://vjnjivlivtxojphhkwki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbmppdmxpdnR4b2pwaGhrd2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzEwODgsImV4cCI6MjA1ODIwNzA4OH0.6uIEYPgFEH5xFBoN4aXvgKO61YeX9Zcjm_IWacvUWlU
NEXT_PUBLIC_BSC_RPC=https://bsc-dataseed.binance.org
NEXT_PUBLIC_BSC_RPC_1=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_BSC_RPC_2=https://bsc-dataseed1.defibit.io/
NEXT_PUBLIC_BSC_TESTNET_RPC_1=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_BSC_TESTNET_RPC_2=https://data-seed-prebsc-2-s3.binance.org:8545/
NEXT_PUBLIC_PROJECT_NAME=NordBalticum
